{
    "editor.fontSize": 14,
    "editor.tabSize": 2,
    "files.autoSave": "onFocusChange",
    "workbench.colorTheme": "Default Dark Modern",
    "editor.insertSpaces": true,
    "editor.indentSize": "tabSize", 

    "editor.tokenColorCustomizations": {
      "numbers": "#b6ffce",
      "comments": "#b9b7b7",
      "functions": "#ffffa8",
      "strings": "#CE9178",
      "variables": "#9CDCFE",
      "types": "#4EC9B0",
      "keywords": "#C586C0"
      
    },
    "files.associations": {
      "ostream": "cpp",
      "array": "cpp",
      "atomic": "cpp",
      "bit": "cpp",
      "*.tcc": "cpp",
      "cctype": "cpp",
      "charconv": "cpp",
      "chrono": "cpp",
      "clocale": "cpp",
      "cmath": "cpp",
      "compare": "cpp",
      "complex": "cpp",
      "concepts": "cpp",
      "condition_variable": "cpp",
      "cstdarg": "cpp",
      "cstddef": "cpp",
      "cstdint": "cpp",
      "cstdio": "cpp",
      "cstdlib": "cpp",
      "cstring": "cpp",
      "ctime": "cpp",
      "cwchar": "cpp",
      "cwctype": "cpp",
      "deque": "cpp",
      "list": "cpp",
      "map": "cpp",
      "set": "cpp",
      "string": "cpp",
      "unordered_map": "cpp",
      "vector": "cpp",
      "exception": "cpp",
      "algorithm": "cpp",
      "functional": "cpp",
      "iterator": "cpp",
      "memory": "cpp",
      "memory_resource": "cpp",
      "numeric": "cpp",
      "optional": "cpp",
      "random": "cpp",
      "ratio": "cpp",
      "string_view": "cpp",
      "system_error": "cpp",
      "tuple": "cpp",
      "type_traits": "cpp",
      "utility": "cpp",
      "format": "cpp",
      "initializer_list": "cpp",
      "iomanip": "cpp",
      "iosfwd": "cpp",
      "iostream": "cpp",
      "istream": "cpp",
      "limits": "cpp",
      "mutex": "cpp",
      "new": "cpp",
      "numbers": "cpp",
      "semaphore": "cpp",
      "span": "cpp",
      "sstream": "cpp",
      "stdexcept": "cpp",
      "stop_token": "cpp",
      "streambuf": "cpp",
      "thread": "cpp",
      "cinttypes": "cpp",
      "typeinfo": "cpp",
      "variant": "cpp",
      "fstream": "cpp",
      "dense": "cpp",
      "hash_map": "cpp",
      "future": "cpp",
      "*.main": "cpp",
      "mprealsupport": "cpp",
      "matrixfunctions": "cpp",
      "stl_algo.h": "c",
      "algorithmfwd.h": "c",
      "*.expression": "cpp",
      "alignedvector3": "cpp",
      "fft": "cpp",
      "adolcforward": "cpp"
    }
  }
